	BASTXT	= $801
	FREMSG	= $e422	; unused
	size_lo	= $1e
	CHKIN	= $ffc6
	AskToRestart	= $84b	; ?
	DELAY	= $28c	; unused
	LESS_tok	= $b3	; unused
	DirExit	= $8bc	; ?
	process_txt	= $c02	; ?
	boot_ptrs	= $a6f	; ?
	BASBUF	= $200	; unused
	break_txt	= $c27	; ?
	OPEN	= $ffc0
	DIV_tok	= $ad	; unused
	WARMST2	= $fe69	; unused
	target_file	= $2
	SCRTCH	= $a644	; unused
	SHIFT	= $80	; unused
	AND_tok	= $af	; unused
	STATUS	= $90
	VARTAB	= $2d	; unused
	name_max	= $10
	SelectFile	= $85e	; ?
	EXTCOL	= $d020	; unused
	CLEAR	= $a65e	; unused
	HIBASE	= $288	; unused
	SHFLAG	= $28d	; unused
	SETPNT	= $e9f0	; unused
	GETIN	= $ffe4
	KEYLOGO	= $ec03	; unused
	FLOATC	= $bc49	; unused
	SETLFS	= $ffba
	ILOAD	= $330	; unused
	boot_msg	= $b02	; ?
	FADDR	= $ba
	LSTX	= $c5	; unused
	tmpptr	= $fb
	IRQVEC	= $fffe	; unused
	dircmd_len	= $1	; ?
	GetName	= $8fd	; ?
	boot_header	= $a6b	; ?
	FLOATS	= $bc44	; unused
	SAL	= $ac	; unused
	HOME	= $e566	; unused
	CreateBoot	= $920	; ?
	SETNAM	= $ffbd
	MEMSTR	= $281	; unused
	ml_start	= $814	; ?
	CLRLN	= $e9ff
	CHRIN	= $ffcf
	MSGFLG	= $9d
	eof_status	= $40
	LDTB1	= $d9	; unused
	SCROLX	= $d016	; unused
	ADD_tok	= $aa	; unused
	CINT	= $ff81	; unused
	WARMST	= $fe66	; unused
	IOBASE	= $fff3	; unused
	CLEARC	= $a660	; unused
	RESTOR	= $ff8a	; unused
	RAMBOT	= $800
	SCNKEY	= $ff9f	; unused
	PRNINT	= $bdcd
	CRSR_down	= $11
	EQUAL_tok	= $b2	; unused
	COLDBAS	= $e394	; unused
	GONE	= $a7e4	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f4a5	; unused
	restart_txt	= $c41	; ?
	FBUFFR	= $100	; unused
	UserBreak	= $9f2	; ?
	CRSR_left	= $9d	; unused
	prg_start	= $801	; unused
	CLR_tok	= $9c	; unused
	TBLX	= $d6
	CLR_char	= $93
	SetBasicPtrs	= $a5c	; ?
	LISTEN	= $ffb1	; unused
	noselect_txt	= $bba	; ?
	buffer_max	= $c	; ?
	EditBootMsg	= $a06	; ?
	NEWSTT	= $a7ae	; unused
	CloseFiles	= $9f9	; ?
	PNT	= $d1
	UNLSN	= $ffae	; unused
	INITCZ	= $e3bf	; unused
	last_status	= $1d
	boot_len	= $d8	; ?
	source_file	= $1
	line_char	= $c0	; unused
	INITSK	= $e518	; unused
	INITV	= $e453	; unused
	select_txt	= $b6f	; ?
	RUNTB	= $ece7	; unused
	VICSCN	= $400	; unused
	CRSR_right	= $1d	; unused
	VICCOL	= $d800	; unused
	OR_tok	= $b0	; unused
	CLOAD2	= $e16f	; unused
	basic_line	= $7e9
	MOVERT	= $ab42	; unused
	START1	= $fcef	; unused
	KOUNT	= $28b	; unused
	RUNC	= $a659	; unused
	START2	= $fcf8	; unused
	CIDDRB	= $dc03	; unused
	GetEntry	= $8e1	; ?
	CIDDRA	= $dc02	; unused
	SFDX	= $cb	; unused
	CLOSE	= $ffc3
	notbasic_txt	= $bc8	; ?
	BASZPT	= $ff	; unused
	CLALL	= $ffe7	; unused
	STOP	= $ffe1
	HOME_char	= $13
	STKINI	= $a67a	; unused
	KEYCTRL	= $ec78	; unused
	CLOAD	= $e168	; unused
	USER	= $f3	; unused
	buffer_pages	= $10
	RVS_on	= $12
	GREAT_tok	= $b1	; unused
	target_name	= $c60	; ?
	LNKPRG	= $a533	; unused
	TXTCOL	= $286	; unused
	next_line	= $812	; ?
	SYS_tok	= $9e
	F8_char	= $8c	; unused
	KEYSHFT	= $ebc2	; unused
	REM_tok	= $8f	; unused
	GONE3	= $a7ed	; unused
	KEYSTD	= $eb81	; unused
	XMAX	= $289	; unused
	SCOLOR	= $ea24	; unused
	READY	= $a474	; unused
	quote_char	= $22
	error_txt	= $c3a	; ?
	RVS_off	= $92
	CLRSCN	= $e544	; unused
	left_arrow	= $5f
	FOUTC	= $bddf	; unused
	RETURN_char	= $d
	VERCK	= $a	; unused
	data_buffer	= $c63	; ?
	NXLN	= $e87c
	WARMBAS	= $e37b	; unused
	message_len	= $28	; ?
	CopyLoop	= $996
	DECCNT	= $5d	; unused
	MEMSIZ	= $283	; unused
	EAL	= $ae	; unused
	STXTPT	= $a68e	; unused
	LOAD	= $ffd5	; unused
	DEL_char	= $14
	ISAVE	= $332	; unused
	CLRCH	= $ffcc
	TXTPTR	= $7a	; unused
	F3_char	= $86	; unused
	QTSW	= $d4	; unused
	LOAD_tok	= $93	; unused
	PRNSTR	= $ab1e
	RUN_char	= $83	; unused
	MULT_tok	= $ac	; unused
	NXT1	= $e891	; unused
	GDCOL	= $287	; unused
	RASTERL	= $d012	; unused
	RAMTAS	= $ff87	; unused
	F2_char	= $89	; unused
	BGCOL0	= $d021	; unused
	TBUFFR	= $33c	; unused
	RASTERH	= $d011	; unused
	RAMTOP	= $a000	; unused
	KEYD	= $277	; unused
	F1_char	= $85	; unused
	KEYTAB	= $f5	; unused
	data_len	= $1c
	KEYLOG	= $28f	; unused
	SCRATH	= $a642	; unused
	VERFCK	= $93	; unused
	RESVEC	= $fffc	; unused
	CIAPRB	= $dc01	; unused
	EntryLoop	= $88d
	CIAPRA	= $dc00	; unused
	CHKOUT	= $ffc9
	GIVAYF	= $b391	; unused
	PNTR	= $d3	; unused
	F7_char	= $88	; unused
	target	= $40
	LNMX	= $d5	; unused
	FOUT	= $bddd	; unused
	BIT2_opcode	= $2c	; unused
	GetPair	= $8c4	; ?
	PLSV	= $e1d4	; unused
	NDX	= $c6
	F6_char	= $8b	; unused
	SUB_tok	= $ab
	edit_txt	= $bd3	; ?
	PLOT	= $fff0	; unused
	space_char	= $20	; unused
	RPTFLG	= $28a	; unused
	done_txt	= $c2e	; ?
	F5_char	= $87	; unused
	dircmd	= $c5f	; ?
	IOINIT	= $ff84	; unused
	FACHO	= $62	; unused
	KEYPTRS	= $eb79	; unused
	data_pages	= $1e
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a	; unused
	INITVC	= $e5a0	; unused
	pointers_len	= $6	; ?
	NMIVEC	= $fffa	; unused
	CURLIN	= $39	; unused
	title_txt	= $b43	; ?
	CRSR_up	= $91
