	no_changes_txt	= $e49	; ?
	CloseDir	= $939	; ?
	BASTXT	= $801
	CRSW	= $d0
	FREMSG	= $e422	; unused
	tmp_ptr	= $fb
	CheckBot	= $a17	; ?
	CHKIN	= $ffc6
	STOP_char	= $3
	no_device_st	= $80
	DELAY	= $28c	; unused
	boot_start	= $c28	; ?
	LESS_tok	= $b3	; unused
	eof_st	= $40
	process_txt	= $e33	; ?
	LNKTMP	= $f2	; unused
	boot_ptrs	= $c2a	; ?
	BASBUF	= $200	; unused
	OPEN	= $ffc0
	DIV_tok	= $ad	; unused
	WARMST2	= $fe69	; unused
	not_basic_txt	= $e3f	; ?
	target_file	= $2
	SCRTCH	= $a644	; unused
	SHIFT	= $80	; unused
	AND_tok	= $af	; unused
	MoveNext	= $9fc	; ?
	STATUS	= $90
	VARTAB	= $2d	; unused
	name_max	= $10
	SelectFile	= $99b	; ?
	EXTCOL	= $d020	; unused
	CLEAR	= $a65e	; unused
	end_ptr	= $fd
	CloseTarget	= $87f	; ?
	BIT_opcode	= $24	; unused
	HIBASE	= $288	; unused
	SHFLAG	= $28d	; unused
	SETPNT	= $e9f0	; unused
	GETIN	= $ffe4
	KEYLOGO	= $ec03	; unused
	CheckLink	= $95e	; ?
	BASMSG_ready	= $a376	; unused
	FLOATC	= $bc49	; unused
	SETLFS	= $ffba
	XSAV	= $97	; unused
	ILOAD	= $330	; unused
	boot_msg	= $cbd	; ?
	FADDR	= $ba
	OpenSource	= $a9f	; ?
	LSTX	= $c5	; unused
	BASMSG_ok	= $a364	; unused
	IRQVEC	= $fffe	; unused
	no_device_txt	= $e5e	; ?
	dircmd_len	= $1	; ?
	GetName	= $a7d	; ?
	NEWLIN	= $e965	; unused
	GetDir	= $8d0	; ?
	boot_header	= $c26	; ?
	FLOATS	= $bc44	; unused
	BASMSG_in	= $a371	; unused
	SAL	= $ac	; unused
	HOME	= $e566
	page_top	= $1e	; ?
	LDTND	= $98	; unused
	SETNAM	= $ffbd
	MEMSTR	= $281	; unused
	quote_mode	= $1e
	ml_start	= $814	; ?
	entry_len	= $20
	CLRLN	= $e9ff
	OpenTarget	= $af7	; ?
	CHRIN	= $ffcf
	RevEntry	= $a71	; ?
	MSGFLG	= $9d
	break_st	= $20
	name_len	= $1d
	LDTB1	= $d9
	SCROLX	= $d016	; unused
	ADD_tok	= $aa	; unused
	not_basic_st	= $4
	CINT	= $ff81	; unused
	WARMST	= $fe66	; unused
	IOBASE	= $fff3	; unused
	CLEARC	= $a660	; unused
	RESTOR	= $ff8a	; unused
	RAMBOT	= $800
	SPREG	= $30f	; unused
	SCNKEY	= $ff9f	; unused
	SXREG	= $30d	; unused
	CRSR_down	= $11
	ml_size	= $67a	; ?	; unused
	PRNINT	= $bdcd
	first_entry	= $ece	; ?
	NameEdit	= $bb6	; ?
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $a50	; ?
	BASMSG_break	= $a381
	COLDBAS	= $e394	; unused
	GONE	= $a7e4	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f4a5	; unused
	FBUFFR	= $100	; unused
	UserBreak	= $b8b	; ?
	CRSR_left	= $9d	; unused
	prg_start	= $801
	completed_st	= $e54	; ?
	CheckResult	= $88c	; ?
	CLR_tok	= $9c	; unused
	started_txt	= $dfe	; ?
	target_len	= $1e
	TBLX	= $d6
	CLR_char	= $93
	SetBasicPtrs	= $bfa	; ?
	LISTEN	= $ffb1	; unused
	NEWSTT	= $a7ae	; unused
	PNT	= $d1
	no_changes_st	= $8
	WritePage	= $b65
	UNLSN	= $ffae	; unused
	INITCZ	= $e3bf	; unused
	last_status	= $1c
	boot_len	= $d8	; ?
	SAREG	= $30c	; unused
	source_file	= $1
	line_char	= $c0	; unused
	SYREG	= $30e	; unused
	INITSK	= $e518	; unused
	CloseSource	= $884	; ?
	INITV	= $e453	; unused
	select_txt	= $d27	; ?
	RUNTB	= $ece7	; unused
	BootEdit	= $b90	; ?
	VICSCN	= $400	; unused
	CRSR_right	= $1d	; unused
	VICCOL	= $d800	; unused
	OR_tok	= $b0	; unused
	CLOAD2	= $e16f	; unused
	basic_line	= $7e9
	MOVERT	= $ab42	; unused
	START1	= $fcef	; unused
	size_txt	= $e26	; ?
	KOUNT	= $28b	; unused
	RUNC	= $a659	; unused
	START2	= $fcf8	; unused
	CIDDRB	= $dc03	; unused
	GetEntry	= $970	; ?
	SCNCOLS	= $28
	CIDDRA	= $dc02	; unused
	SFDX	= $cb
	CLOSE	= $ffc3
	list_width	= $1c
	RevLine	= $a6e	; ?
	quit_txt	= $e68	; ?
	CheckTop	= $9ea	; ?
	BASZPT	= $ff	; unused
	CLALL	= $ffe7	; unused
	STOP	= $ffe1
	HOME_char	= $13	; unused
	STKINI	= $a67a	; unused
	KEYCTRL	= $ec78	; unused
	CLOAD	= $e168	; unused
	prg_size	= $68f	; unused
	USER	= $f3	; unused
	buffer_pages	= $10
	MovePrev	= $9c8
	RVS_on	= $12	; unused
	GREAT_tok	= $b1	; unused
	confirm_txt	= $dc4	; ?
	source_len	= $1d
	target_name	= $e8e	; ?
	LNKPRG	= $a533	; unused
	name_edit_txt	= $dab	; ?
	TXTCOL	= $286	; unused
	next_line	= $812	; ?
	STUPT	= $e56c
	SYS_tok	= $9e
	F8_char	= $8c	; unused
	boot_edit_txt	= $d8f	; ?
	KEYSHFT	= $ebc2	; unused
	REM_tok	= $8f	; unused
	AskUser	= $c0b	; ?
	GONE3	= $a7ed	; unused
	KEYSTD	= $eb81	; unused
	XMAX	= $289	; unused
	NEWLNX	= $e96c
	SCOLOR	= $ea24	; unused
	INLIN	= $a560	; unused
	READY	= $a474	; unused
	quote_char	= $22
	RVS_off	= $92	; unused
	last_len	= $20
	at_cmd	= $2	; ?
	CLRSCN	= $e544	; unused
	target_cmd	= $e8c	; ?
	left_arrow	= $5f	; unused
	FOUTC	= $bddf	; unused
	RETURN_char	= $d
	VERCK	= $a	; unused
	data_buffer	= $eae	; ?
	last_page	= $1f
	NXLN	= $e87c	; unused
	WARMBAS	= $e37b	; unused
	message_len	= $28	; ?
	CopyLoop	= $b30
	DECCNT	= $5d	; unused
	MEMSIZ	= $283	; unused
	EAL	= $ae	; unused
	STXTPT	= $a68e	; unused
	LOAD	= $ffd5	; unused
	DEL_char	= $14	; unused
	ISAVE	= $332	; unused
	SourceSize	= $ad9	; ?
	INDX	= $c8	; unused
	CLRCH	= $ffcc
	TXTPTR	= $7a	; unused
	F3_char	= $86	; unused
	QTSW	= $d4	; unused
	LOAD_tok	= $93	; unused
	PRNSTR	= $ab1e
	RUN_char	= $83	; unused
	MULT_tok	= $ac	; unused
	prg_end	= $e8e
	GDCOL	= $287	; unused
	RASTERL	= $d012	; unused
	GOCR	= $aad7
	RAMTAS	= $ff87	; unused
	F2_char	= $89	; unused
	BGCOL0	= $d021	; unused
	TBUFFR	= $33c	; unused
	RASTERH	= $d011	; unused
	RAMTOP	= $a000	; unused
	KEYD	= $277	; unused
	F1_char	= $85	; unused
	KEYTAB	= $f5	; unused
	SCNROWS	= $19
	up_arrow	= $5e
	KEYLOG	= $28f	; unused
	SCRATH	= $a642	; unused
	VERFCK	= $93	; unused
	RESVEC	= $fffc	; unused
	CIAPRB	= $dc01	; unused
	CIAPRA	= $dc00	; unused
	CHKOUT	= $ffc9
	LINTMP	= $2a5	; unused
	cancel_far	= $a27	; ?
	GIVAYF	= $b391	; unused
	GETSCN	= $e632
	PNTR	= $d3
	F7_char	= $88	; unused
	target	= $40
	LNMX	= $d5	; unused
	FOUT	= $bddd	; unused
	BIT2_opcode	= $2c
	GetPair	= $94d	; ?
	PLSV	= $e1d4	; unused
	NEWLX	= $e981	; unused
	DirLoop	= $9b5
	NDX	= $c6
	F6_char	= $8b	; unused
	SUB_tok	= $ab
	PLOT	= $fff0	; unused
	RVS	= $c7	; unused
	space_char	= $20	; unused
	RPTFLG	= $28a	; unused
	CopyFile	= $b2c	; ?
	CRUNCH	= $a579	; unused
	source_name	= $e9e	; ?
	cur_line	= $1f
	F5_char	= $87	; unused
	dircmd	= $e8b	; ?
	IOINIT	= $ff84	; unused
	AddEntry	= $921	; ?
	FACHO	= $62	; unused
	KEYPTRS	= $eb79	; unused
	EXP_tok	= $ae	; unused
	ReadPage	= $b37
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a	; unused
	DFLTO	= $9a	; unused
	INITVC	= $e5a0	; unused
	pointers_len	= $6	; ?
	DFLTN	= $99	; unused
	NMIVEC	= $fffa	; unused
	CURLIN	= $39	; unused
	BASMSG_error	= $a369
	title_txt	= $cfe	; ?
	CRSR_up	= $91
	LoadLoop	= $906
